CSC Name,percentComplete,costSkeleton,costAlgorithm,costVerified
AOCLC,
allSky,
archiver,0,0,0,45
atAOS,
atArchiver,0,0,0,45
atBuilding,
atCalibration_Electrometer,70
atCamera,90,
atDome,
atFiberSpectrometer,70
atHeaderService,0,0,0,45
atM2_Hexapod,0,0,0,45
atMCS,
atMonochromator,
atPneumatics,
atPointingComponent,0,0,0,45
atScheduler,50
atSpectrograph,50,
atTCS,
atWhiteLightChiller,
atWhiteLightSource,
CalCS,
camera,
catchupArchiver,0,0,0,45
CCS_OCS_Bridge,80
Dome,0,0,0,45
# EEC=ECS ref Document-28900"
ECS,
EFD_SciencePlatform,
EMCS,
Guider,0,7,50,40
headerService,0,0,0,45
hexapod,0,0,0,45
IOTA,0,7,45,60
LaserTracker,
LOVE,0,0,0,45
m1m3,70
m2ms,0,0,0,45
MTMount,0,0,0,45
OCS,30,
PointingComponent,0,0,0,45
Rotator,0,0,0,45
scheduler,60,
TCS,
tcsOFC,30,7,120,90
tcsWEP,40,7,150,100
TunableLaser,
WEP_Server,
WhiteLightSource,
PhotoDiodes,
SEDSpectrograph,
CalibrationScreen,
CBP,
GPS,
DIMM,
efdTransformationService,0,0,0,40
ocsDrivenBatch,0,0,0,65
